<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <section class="portla-top-strip-section">
        <div class="portla-top-strip-content">
            <div class="reserve-seat-strip">
                <a href="javascript:void(0);" class="reserve-seat-strip-bg" style="background-image: url(./assets/images/funnal-top-bg.png);">Reserve Your Seat</a>
                <p>LIVE WEBINAR SAVE YOUR SEAT. <b>01/12, SUNDAY</b></p>
            </div>
        </div>
    </section>

    <section class="Portal-wrapper-main">
        <div class="Portal-wrapper">
            <div class="Portal-menu">
                <!-- Logo -->
                <div class="portal-logos">
                    <a href="javascript:void(0);" class="logo-portal">
                        <img src="./assets/images/rca-logo.svg" alt="">
                        <span>PORTAL</span>
                    </a>
                </div>


            <div class="portal-navigation">
                <!-- Menu -->
                <nav class="portal-nav">
                    <ul class="portal-main-menu">
                        <li><a href="#" class="active"><img src="./assets/images/portal-icon.svg" alt="">PORTAL</a></li>
                        <li><a href="#"><img src="./assets/images/sync-icon.svg" alt="">SYNC</a></li>
                        <li><a href="#"><img src="./assets/images/classrrom-icon.svg" alt="">CLASSROOM</a></li>
                        <li><a href="#"><img src="./assets/images/coaching-icon.svg" alt="">COACHING</a></li>
                        <li><a href="#"><img src="./assets/images/community-icon.svg" alt="">COMMUNITY</a></li>
                        <li><a href="#"><img src="./assets/images/mentor-ai-icon.svg" alt="">MENTOR AI</a></li>
                        <li><a href="#"><img src="./assets/images/premium-content.svg" alt="">PREMIUM CONTENT</a></li>
                        <li><a href="#"><img src="./assets/images/bonus-icon.svg" alt="">BOUNUS</a></li>
                    </ul>
                </nav>

                    <div class="portal-nav-card">
                        <p class="upgrade-text">Upgrade</p>
                        <h3 class="diamond-text"><img src="./assets/images/diamond-icon.svg" alt=""> DIAMOND+</h3>
                        <img src="./assets/images/offer-card-tag.png" alt="">
                        <a href="#" class="solid-btn">BOOK DEMO</a>
                        <p class="offer-text">Special Offer This Month Only.</p>
                    </div>
                </div>

                <div class="portal-profile">

                </div>
            </div>




            <!--  -->
            <div class="portal-detail-section">
                <div class="tabs">
                    <div class="tab-header">
                        <div class="active">
                              <div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="60" style="--value: 60"></div> 
                              <div class="tab-heading">
                                <span>Step 1</span>
                                <h3>Portal Overview</h3>
                                <p>Welcome Video | Welcome Quiz</p>
                              </div>
                              
                        </div>
                        <div>
                            <div class="lock-btn-step">
                                <img src="./assets/images/lock.svg" alt="">
                            </div>
                              <div class="tab-heading">
                                <span>Step 2</span>
                                <h3>Launch Your Tech </h3>
                                <p>Tech Quiz | Tech Form</p>
                              </div>
                        </div>
                        <div>
                            <div class="lock-btn-step">
                                <img src="./assets/images/lock.svg" alt="">
                            </div>
                              <div class="tab-heading">
                                <span>Step 3</span>
                                <h3>Launch RCA Ads</h3>
                                <p>Marketing Quiz | Launch Form</p>
                              </div>
                        </div>
                    </div>
                    <!-- <div class="tab-indicator">
                        <div></div>
                    </div> -->
                    <div class="tab-body">
                        <div class="active">
                            <!-- <div class="step-form">
                                <div class="step step-1 d-grid">
                                  <div class="step-form-data">
                                    <h2>Step 1</h2>
                                  </div>
                                </div>
                                <div class="step step-2">
                                  <div class="step-form-data">
                                    <h2>Step 2</h2>
                                  </div>
                                </div>
                                <div class="step step-3">
                                  <div class="step-form-data">
                                    <h2>Step 3</h2>
                                  </div>
                                </div>
                                <div class="step step-4">
                                  <div class="step-form-data">
                                    <h2>Step 4</h2>
                                  </div>
                                </div>
                                <div class="step step-5">
                                  <div class="step-form-data">
                                    <h2>Step 5</h2>
                                  </div>
                                </div>
                                <div class="d-flex justify-content-center gap-3 my-4">
                                  <button class="btn btn-lg btn-danger prev d-none">Prev</button>
                                  <button class="btn btn-lg btn-success next">Next</button>
                                </div>
                              </div> -->
                        </div>
        
                        <div>
                            <h2>Tab2</h2>
                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dicta autem ex accusantium debitis sapiente reiciendis iusto placeat voluptatum, 
                            deleniti molestiae amet sequi nisi consectetur saepe maiores inventore non at nostrum.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dicta autem ex accusantium debitis sapiente reiciendis iusto placeat voluptatum, 
                                deleniti molestiae amet sequi nisi consectetur saepe maiores inventore non at nostrum.
                            </p>
                        </div>
        
                        <div>
                            <h2>Tab3</h2>
                            <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Dicta autem ex accusantium debitis sapiente reiciendis iusto placeat voluptatum, 
                            deleniti molestiae amet sequi nisi consectetur saepe maiores inventore non at nostrum.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Dicta autem ex accusantium debitis sapiente reiciendis iusto placeat voluptatum, 
                                deleniti molestiae amet sequi nisi consectetur saepe maiores inventore non at nostrum.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </section>


    <!-- Js -->
     <script src="./js/jquery.js"></script>
     <script src="./js/custom.js"></script>
</body>
</html>