<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <section class="portla-top-strip-section">
        <div class="portla-top-strip-content">
            <div class="reserve-seat-strip">
                <a href="javascript:void(0);" class="reserve-seat-strip-bg" style="background-image: url(./assets/images/funnal-top-bg.png);">Reserve Your Seat</a>
                <p>LIVE WEBINAR SAVE YOUR SEAT. <b>01/12, SUNDAY</b></p>
            </div>
        </div>
    </section>

    <section class="Portal-wrapper-main">
        <div class="Portal-wrapper">
            <div class="Portal-menu">
                <!-- Logo -->
                <div class="portal-logos">
                    <a href="javascript:void(0);" class="logo-portal">
                        <img src="./assets/images/rca-logo.svg" alt="">
                        <span>PORTAL</span>
                    </a>
                </div>
                <div class="toggle"> <span class="toggle-icon"></span></div>

            <div class="portal-navigation">
                <!-- Menu -->
                <nav class="portal-nav">
                    <ul class="portal-main-menu">
                        <li><a href="#" class="active"><img src="./assets/images/portal-icon.svg" alt="">Portal</a></li>
                        <li><a href="#"><img src="./assets/images/sync-icon.svg" alt="">SYNC</a></li>
                        <li><a href="#"><img src="./assets/images/classrrom-icon.svg" alt="">Classroom</a></li>
                        <li><a href="#"><img src="./assets/images/coaching-icon.svg" alt="">Coaching</a></li>
                        <li><a href="#"><img src="./assets/images/community-icon.svg" alt="">Community</a></li>
                        <li><a href="#"><img src="./assets/images/mentor-ai-icon.svg" alt="">Mentor Ai</a></li>
                        <li><a href="#"><img src="./assets/images/premium-content.svg" alt="">Premium Content</a></li>
                        <li><a href="#"><img src="./assets/images/bonus-icon.svg" alt="">Bonus</a></li>
                    </ul>
                </nav>

                    <div class="portal-nav-card">
                        <p class="upgrade-text">Upgrade</p>
                        <h3 class="diamond-text"><img src="./assets/images/diamond-icon.svg" alt=""> DIAMOND+</h3>
                        <img src="./assets/images/offer-card-tag.png" alt="">
                        <a href="#" class="solid-btn">BOOK DEMO</a>
                        <p class="offer-text">Special Offer This Month Only.</p>
                    </div>
                </div>

                <div class="portal-profile">

                </div>
            </div>




            <!--  -->
            <div class="portal-left-side">
                <div class="portal-detail-section">
                    <div class="portal-top-name-strip">
                        <h1>Welcome Kevin!</h1>
                        <p>Onboarding Completed</p>
                    </div>


                    <!-- Portal Detail Box -->
                     <div class="portal-detail-box">
                        
                        <div class="web-procress">
                            <div class="web-procress-box">
                                <h4>Hey Kevin!</h4>
                                <h2>Your Website is Processing</h2>

                                <div class="progress">
                                    <div class="progress-value"></div>
                                </div>
                                <p>2/3 Days</p>
                            </div>
                            <div class="portal-box">
                                <div class="your-web-branding">
                                    <div class="your-web-logo">
                                        <img src="./assets/images/your-logo.svg" alt="">
                                    </div>
                                    <div class="your-web-detail">
                                        <a href="#">
                                            <span>
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_719_1415)">
                                                    <path d="M12 0C5.37264 0 0 5.37264 0 12C0 17.6275 3.87456 22.3498 9.10128 23.6467V15.6672H6.62688V12H9.10128V10.4198C9.10128 6.33552 10.9498 4.4424 14.9597 4.4424C15.72 4.4424 17.0318 4.59168 17.5685 4.74048V8.06448C17.2853 8.03472 16.7933 8.01984 16.1822 8.01984C14.2147 8.01984 13.4544 8.76528 13.4544 10.703V12H17.3741L16.7006 15.6672H13.4544V23.9122C19.3963 23.1946 24.0005 18.1354 24.0005 12C24 5.37264 18.6274 0 12 0Z" fill="black"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_719_1415">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                    </defs>
                                                    </svg>
                                            </span>
                                            www.facebook.com/
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <g clip-path="url(#clip0_719_1417)">
                                                    <path d="M12 2.16094C15.2063 2.16094 15.5859 2.175 16.8469 2.23125C18.0188 2.28281 18.6516 2.47969 19.0734 2.64375C19.6313 2.85938 20.0344 3.12188 20.4516 3.53906C20.8734 3.96094 21.1313 4.35938 21.3469 4.91719C21.5109 5.33906 21.7078 5.97656 21.7594 7.14375C21.8156 8.40937 21.8297 8.78906 21.8297 11.9906C21.8297 15.1969 21.8156 15.5766 21.7594 16.8375C21.7078 18.0094 21.5109 18.6422 21.3469 19.0641C21.1313 19.6219 20.8687 20.025 20.4516 20.4422C20.0297 20.8641 19.6313 21.1219 19.0734 21.3375C18.6516 21.5016 18.0141 21.6984 16.8469 21.75C15.5813 21.8062 15.2016 21.8203 12 21.8203C8.79375 21.8203 8.41406 21.8062 7.15313 21.75C5.98125 21.6984 5.34844 21.5016 4.92656 21.3375C4.36875 21.1219 3.96563 20.8594 3.54844 20.4422C3.12656 20.0203 2.86875 19.6219 2.65313 19.0641C2.48906 18.6422 2.29219 18.0047 2.24063 16.8375C2.18438 15.5719 2.17031 15.1922 2.17031 11.9906C2.17031 8.78438 2.18438 8.40469 2.24063 7.14375C2.29219 5.97187 2.48906 5.33906 2.65313 4.91719C2.86875 4.35938 3.13125 3.95625 3.54844 3.53906C3.97031 3.11719 4.36875 2.85938 4.92656 2.64375C5.34844 2.47969 5.98594 2.28281 7.15313 2.23125C8.41406 2.175 8.79375 2.16094 12 2.16094ZM12 0C8.74219 0 8.33438 0.0140625 7.05469 0.0703125C5.77969 0.126563 4.90313 0.332812 4.14375 0.628125C3.35156 0.9375 2.68125 1.34531 2.01563 2.01562C1.34531 2.68125 0.9375 3.35156 0.628125 4.13906C0.332812 4.90313 0.126563 5.775 0.0703125 7.05C0.0140625 8.33437 0 8.74219 0 12C0 15.2578 0.0140625 15.6656 0.0703125 16.9453C0.126563 18.2203 0.332812 19.0969 0.628125 19.8563C0.9375 20.6484 1.34531 21.3188 2.01563 21.9844C2.68125 22.65 3.35156 23.0625 4.13906 23.3672C4.90313 23.6625 5.775 23.8687 7.05 23.925C8.32969 23.9812 8.7375 23.9953 11.9953 23.9953C15.2531 23.9953 15.6609 23.9812 16.9406 23.925C18.2156 23.8687 19.0922 23.6625 19.8516 23.3672C20.6391 23.0625 21.3094 22.65 21.975 21.9844C22.6406 21.3188 23.0531 20.6484 23.3578 19.8609C23.6531 19.0969 23.8594 18.225 23.9156 16.95C23.9719 15.6703 23.9859 15.2625 23.9859 12.0047C23.9859 8.74688 23.9719 8.33906 23.9156 7.05938C23.8594 5.78438 23.6531 4.90781 23.3578 4.14844C23.0625 3.35156 22.6547 2.68125 21.9844 2.01562C21.3188 1.35 20.6484 0.9375 19.8609 0.632812C19.0969 0.3375 18.225 0.13125 16.95 0.075C15.6656 0.0140625 15.2578 0 12 0Z" fill="black"/>
                                                    <path d="M12 5.83594C8.59688 5.83594 5.83594 8.59688 5.83594 12C5.83594 15.4031 8.59688 18.1641 12 18.1641C15.4031 18.1641 18.1641 15.4031 18.1641 12C18.1641 8.59688 15.4031 5.83594 12 5.83594ZM12 15.9984C9.79219 15.9984 8.00156 14.2078 8.00156 12C8.00156 9.79219 9.79219 8.00156 12 8.00156C14.2078 8.00156 15.9984 9.79219 15.9984 12C15.9984 14.2078 14.2078 15.9984 12 15.9984Z" fill="black"/>
                                                    <path d="M19.8469 5.59214C19.8469 6.38902 19.2 7.0312 18.4078 7.0312C17.6109 7.0312 16.9688 6.38433 16.9688 5.59214C16.9688 4.79526 17.6156 4.15308 18.4078 4.15308C19.2 4.15308 19.8469 4.79995 19.8469 5.59214Z" fill="black"/>
                                                    </g>
                                                    <defs>
                                                    <clipPath id="clip0_719_1417">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                    </defs>
                                                    </svg>                                               
                                            </span>
                                            www.instagram.com/
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.2688 17.372C0.456799 15.756 0 13.9304 0 12C0 10.0696 0.456799 8.244 1.2688 6.628C3.2408 2.6984 7.308 0 12 0C16.692 0 20.7592 2.6984 22.7312 6.628C23.5432 8.244 24 10.0696 24 12C24 13.9304 23.5432 15.756 22.7312 17.372C20.7592 21.3016 16.692 24 12 24C7.308 24 3.2408 21.3016 1.2688 17.372ZM2.3888 8.0216C1.8808 9.2472 1.6 10.5912 1.6 12C1.6 13.4088 1.8808 14.7528 2.3888 15.9784C3.6952 15.472 5.2352 15.0656 6.9352 14.792C6.8472 13.8976 6.8 12.9624 6.8 12C6.8 11.0376 6.8472 10.1024 6.9352 9.208C5.2352 8.9344 3.6952 8.528 2.3888 8.0216ZM20.8808 6.5888C19.5568 4.4216 17.4624 2.7768 14.98 2.0344C15.0912 2.2072 15.1992 2.3904 15.3032 2.584C15.9856 3.8584 16.5312 5.5992 16.8592 7.6224C18.3536 7.38 19.7144 7.0272 20.8808 6.5888ZM9.02 2.0344C6.5376 2.7768 4.4432 4.4216 3.1192 6.5888C4.2856 7.028 5.6464 7.38 7.1408 7.6224C7.4688 5.5992 8.0144 3.8584 8.6968 2.584C8.8008 2.3904 8.9088 2.2072 9.02 2.0344ZM21.6112 15.9784C22.1192 14.7528 22.4 13.4088 22.4 12C22.4 10.5912 22.1192 9.2472 21.6112 8.0216C20.3048 8.528 18.7648 8.9344 17.0648 9.208C17.1528 10.1024 17.2 11.0376 17.2 12C17.2 12.9624 17.1528 13.8976 17.0648 14.792C18.7648 15.0656 20.3048 15.472 21.6112 15.9784ZM3.1192 17.4112C4.4432 19.5784 6.5376 21.2232 9.02 21.9656C8.9088 21.7928 8.8008 21.6096 8.6968 21.416C8.0144 20.1416 7.4688 18.4008 7.1408 16.3776C5.6464 16.62 4.2856 16.9728 3.1192 17.4112ZM14.98 21.9656C17.4624 21.2232 19.5568 19.5784 20.8808 17.4112C19.7144 16.9728 18.3536 16.62 16.8592 16.3776C16.5312 18.4008 15.9856 20.1416 15.3032 21.416C15.1992 21.6096 15.0912 21.7928 14.98 21.9656ZM12 1.6C11.692 1.6 11.404 1.7464 11.1272 1.9816C10.756 2.2968 10.4168 2.7616 10.1072 3.34C9.496 4.4808 9.016 6.032 8.7232 7.8328C9.7712 7.9424 10.8688 8 12 8C13.1312 8 14.2288 7.9416 15.2768 7.8328C14.984 6.032 14.504 4.4808 13.8928 3.34C13.5832 2.7616 13.244 2.2968 12.8728 1.9816C12.596 1.7464 12.308 1.6 12 1.6ZM12 22.4C12.308 22.4 12.596 22.2536 12.8728 22.0184C13.244 21.7032 13.5832 21.2384 13.8928 20.66C14.504 19.5192 14.984 17.968 15.2768 16.1672C14.2288 16.0584 13.1312 16 12 16C10.8688 16 9.7712 16.0584 8.7232 16.1672C9.016 17.968 9.496 19.5192 10.1072 20.66C10.4168 21.2384 10.756 21.7032 11.1272 22.0184C11.404 22.2536 11.692 22.4 12 22.4ZM15.48 14.5816C15.5584 13.7544 15.6 12.8896 15.6 12C15.6 11.1104 15.5584 10.2456 15.48 9.4184C14.3672 9.5368 13.2008 9.6 12 9.6C10.7992 9.6 9.6328 9.5368 8.52 9.4184C8.4416 10.2456 8.4 11.1104 8.4 12C8.4 12.8896 8.4416 13.7544 8.52 14.5816C9.6328 14.4632 10.7992 14.4 12 14.4C13.2008 14.4 14.3672 14.4632 15.48 14.5816Z" fill="black"/>
                                                    </svg>                                                
                                            </span>
                                            pureandtidyhomes.com/
                                        </a>
                                        <a href="#">
                                            <span>
                                                <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.3118 8.24531C16.5343 7.44187 17.3429 6.05859 17.3429 4.49016C17.3429 2.01422 15.3282 0 12.8522 0H5.14785C2.67191 0 0.657227 2.01422 0.657227 4.49016C0.657227 6.05859 1.46582 7.44187 2.68832 8.24531C1.46582 9.04828 0.657227 10.4316 0.657227 12C0.657227 13.5684 1.46582 14.9517 2.68832 15.7552C1.46582 16.5577 0.657227 17.9414 0.657227 19.5098C0.657227 21.9858 2.6827 24 5.17176 24C7.68801 24 9.73551 21.9638 9.73551 19.4611V15.3202C10.5333 16.0472 11.5932 16.4902 12.7547 16.4902H12.8522C15.3282 16.4902 17.3429 14.4759 17.3429 12C17.3429 10.4316 16.5343 9.04828 15.3118 8.24531ZM9.73551 1.47094H12.8522C14.5172 1.47094 15.8719 2.82516 15.8719 4.49016C15.8719 6.15516 14.5172 7.50984 12.8522 7.50984H9.73551V1.47094ZM2.12816 4.49016C2.12816 2.82516 3.48285 1.47094 5.14785 1.47094H8.26457V7.50984H5.14785C3.48285 7.50984 2.12816 6.15516 2.12816 4.49016ZM2.12816 12C2.12816 10.335 3.48285 8.98078 5.14785 8.98078H8.26457V15.0197H5.12863C3.47254 15.0094 2.12816 13.6584 2.12816 12ZM8.26457 19.4611C8.26457 21.1528 6.87707 22.5291 5.17176 22.5291C3.49363 22.5291 2.12816 21.1748 2.12816 19.5098C2.12816 17.8448 3.48285 16.4902 5.14785 16.4902H8.26457V19.4611ZM12.8522 15.0197H12.7547C11.0897 15.0197 9.73551 13.665 9.73551 12C9.73551 10.335 11.0897 8.98078 12.7547 8.98078H12.8522C14.5172 8.98078 15.8719 10.335 15.8719 12C15.8719 13.665 14.5172 15.0197 12.8522 15.0197Z" fill="black"/>
                                                    <path d="M5.14764 15.0193C5.14107 15.0193 5.13498 15.0193 5.12842 15.0198H8.26436V15.0193H5.14764Z" fill="black"/>
                                                    </svg>                                                
                                            </span>
                                            figma.com/sdfjklsdjflsdk
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portal-box">
                            <div class="portal-course-activity">
                                <div class="portal-course-activity-heading">
                                    <h2>Course Activity</h2>
                                    <a href="#">View All</a>
                                </div>
                                <div class="portal-course">
                                    <div class="portal-course-thumb">
                                        <img src="./assets/images/getting-started.jpg" alt="">
                                    </div>
                                    <div class="portal-course-detail">
                                        <h3>Getting Started</h3>
                                        <div class="portal-course-duration">
                                            <div class="portal-course-time">
                                                <img src="./assets/images/time-icon.svg" alt="">
                                                <span>14:48</span>
                                            </div>
                                            <div class="portal-course-time">
                                                <img src="./assets/images/pepople-icon.svg" alt="">
                                                <span>8</span>
                                            </div>
                                            <div class="portal-course-time">
                                                <img src="./assets/images/coursr-list-icon.svg" alt="">
                                                <span>5</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                    <div class="portal-course-arrow-btn">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="58" height="58" rx="10" stroke="black" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M19.9393 37.9393C19.3536 38.5251 19.3536 39.4749 19.9393 40.0607C20.5251 40.6464 21.4749 40.6464 22.0607 40.0607L19.9393 37.9393ZM40.5 21C40.5 20.1716 39.8284 19.5 39 19.5L25.5 19.5C24.6716 19.5 24 20.1716 24 21C24 21.8284 24.6716 22.5 25.5 22.5L37.5 22.5L37.5 34.5C37.5 35.3284 38.1716 36 39 36C39.8284 36 40.5 35.3284 40.5 34.5L40.5 21ZM22.0607 40.0607L40.0607 22.0607L37.9393 19.9393L19.9393 37.9393L22.0607 40.0607Z" fill="black"/>
                                            </svg>
                                    </div>
                                </div>

                                <div class="portal-course">
                                    <div class="portal-course-thumb">
                                        <img src="./assets/images/setting-expectations.jpg" alt="">
                                    </div>
                                    <div class="portal-course-detail">
                                        <h3>Setting Expectations</h3>
                                        <div class="portal-course-duration">
                                            <div class="portal-course-time">
                                                <img src="./assets/images/time-icon.svg" alt="">
                                                <span>14:48</span>
                                            </div>
                                            <div class="portal-course-time">
                                                <img src="./assets/images/pepople-icon.svg" alt="">
                                                <span>8</span>
                                            </div>
                                            <div class="portal-course-time">
                                                <img src="./assets/images/coursr-list-icon.svg" alt="">
                                                <span>5</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                    <div class="portal-course-arrow-btn">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="58" height="58" rx="10" stroke="black" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M19.9393 37.9393C19.3536 38.5251 19.3536 39.4749 19.9393 40.0607C20.5251 40.6464 21.4749 40.6464 22.0607 40.0607L19.9393 37.9393ZM40.5 21C40.5 20.1716 39.8284 19.5 39 19.5L25.5 19.5C24.6716 19.5 24 20.1716 24 21C24 21.8284 24.6716 22.5 25.5 22.5L37.5 22.5L37.5 34.5C37.5 35.3284 38.1716 36 39 36C39.8284 36 40.5 35.3284 40.5 34.5L40.5 21ZM22.0607 40.0607L40.0607 22.0607L37.9393 19.9393L19.9393 37.9393L22.0607 40.0607Z" fill="black"/>
                                            </svg>
                                    </div>
                                </div>

                                <div class="portal-course">
                                    <div class="portal-course-thumb">
                                        <img src="./assets/images/launch-your-business.jpg" alt="">
                                    </div>
                                    <div class="portal-course-detail">
                                        <h3>Launch Your Business</h3>
                                        <div class="portal-course-duration">
                                            <div class="portal-course-time">
                                                <img src="./assets/images/time-icon.svg" alt="">
                                                <span>14:48</span>
                                            </div>
                                            <div class="portal-course-time">
                                                <img src="./assets/images/pepople-icon.svg" alt="">
                                                <span>8</span>
                                            </div>
                                            <div class="portal-course-time">
                                                <img src="./assets/images/coursr-list-icon.svg" alt="">
                                                <span>5</span>
                                            </div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                    <div class="portal-course-arrow-btn">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="58" height="58" rx="10" stroke="black" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M19.9393 37.9393C19.3536 38.5251 19.3536 39.4749 19.9393 40.0607C20.5251 40.6464 21.4749 40.6464 22.0607 40.0607L19.9393 37.9393ZM40.5 21C40.5 20.1716 39.8284 19.5 39 19.5L25.5 19.5C24.6716 19.5 24 20.1716 24 21C24 21.8284 24.6716 22.5 25.5 22.5L37.5 22.5L37.5 34.5C37.5 35.3284 38.1716 36 39 36C39.8284 36 40.5 35.3284 40.5 34.5L40.5 21ZM22.0607 40.0607L40.0607 22.0607L37.9393 19.9393L19.9393 37.9393L22.0607 40.0607Z" fill="black"/>
                                            </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portal-box">
                            <div class="portal-coaching-call">
                                <div class="portal-coaching-call-heading">
                                    <h2>COACHING CALLS</h2>
                                    <a href="#">Go To Coaching</a>
                                </div>
                                <div class="portal-coaching-call-day">
                                    <div class="portal-coaching-call-day-heading">
                                        <h2>RCA | Sales Mastery</h2>
                                    </div>
                                    <div class="portal-coaching-call-strip">
                                        <div class="portal-coaching-call-strip-bg">
                                            <span class="call-strip-icon">
                                                <img src="./assets/images/call-strip-call.svg" alt="">
                                            </span>
                                            <h3 class="call-strip-text">Next Call WEDNESDAY 09/04/24   |  <b>5 PM</b></h3>
                                            <span class="call-strip-icon-diamond">
                                                <img src="./assets/images/diamond-icon.svg" alt="">
                                            </span>
                                            
                                        </div>
                                    </div>
                                    <div class="portal-coaching-call-btn">
                                        <a href="#" class="border-btn">Submit Question</a>
                                        <a href="#" class="solid-btn"><img src="./assets/images/lock-white.svg" alt=""> JOIN NOW</a>
                                        <a href="#" class="border-btn">ADD TO CALENDAR</a>
                                    </div>
                                </div>

                                <div class="portal-coaching-call-watch-btn">
                                    <a href="#">
                                        <span class="play-icon"><img src="./assets/images/watch-btn.svg" alt=""></span>Watch Previous Recorded Call</a>
                                </div>
                            </div>
                        </div>

                        <div class="portal-box">
                            <div class="portal-sync">
                                <div class="portal-sync-logo">
                                    <img src="./assets/images/sync-portal-logo.svg" alt="">
                                </div>
                                <div class="portal-sync-heading">
                                    <h2>Do more with just a single platform</h2>
                                    <p>Automate Your Remote Service Business With SYNC & Save THOUSANDS!</p>
                                </div>
                                <div class="portal-sync-btn">
                                    <a href="#" class="solid-btn">Book Demo Call</a>
                                    <a href="#" class="border-btn">Watch Preview <img src="./assets/images/watch-icon.svg" alt=""></a>
                                </div>

                                <div class="portal-sync-img">
                                    <img src="./assets/images/portal-sync.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="portal-box">
                            <div class="portal-community">
                                <div class="portal-community-heading">
                                    <h2>Community</h2>
                                    <a href="#"><img src="./assets/images/arrow-right.svg" alt=""></a>
                                </div>
                                <div class="portal-community-feed">
                                    <img src="./assets/images/portal-community-img.png" alt="">
                                </div>
                            </div>

                        </div>

                        <div class="premium-content-box">
                            <div class="portal-box">
                                <div class="portal-course-activity-heading">
                                    <h2>Premium Content</h2>
                                    <!-- <a href="#">View All</a> -->
                                </div>
                                <div class="portal-course">
                                    <div class="portal-course-thumb">
                                        <img src="./assets/images/premium-content.jpg" alt="">
                                    </div>
                                    <div class="portal-course-detail">
                                        <h3>Exclusive Booking Koala Deep Dive</h3>
                                        <div class="portal-course-duration">
                                            <div class="portal-course-time">
                                                <img src="./assets/images/time-icon.svg" alt="">
                                                <span>14:48</span>
                                            </div>
                                            <div class="portal-course-time">
                                                <img src="./assets/images/pepople-icon.svg" alt="">
                                                <span>8</span>
                                            </div>
                                            <div class="portal-course-time">
                                                <img src="./assets/images/coursr-list-icon.svg" alt="">
                                                <span>5</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portal-course-arrow-btn">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="1" y="1" width="58" height="58" rx="10" stroke="black" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M19.9393 37.9393C19.3536 38.5251 19.3536 39.4749 19.9393 40.0607C20.5251 40.6464 21.4749 40.6464 22.0607 40.0607L19.9393 37.9393ZM40.5 21C40.5 20.1716 39.8284 19.5 39 19.5L25.5 19.5C24.6716 19.5 24 20.1716 24 21C24 21.8284 24.6716 22.5 25.5 22.5L37.5 22.5L37.5 34.5C37.5 35.3284 38.1716 36 39 36C39.8284 36 40.5 35.3284 40.5 34.5L40.5 21ZM22.0607 40.0607L40.0607 22.0607L37.9393 19.9393L19.9393 37.9393L22.0607 40.0607Z" fill="black"/>
                                            </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="portal-box">
                                <div class="lunch-ads">
                                    <div class="lunch-ads-pic">
                                        <a href="#">
                                            <img src="./assets/images/portal-cn-pic.png" alt="" class="cn-pic-portal">
                                            <div class="lunch-ads-play-btn">
                                                <img src="./assets/images/watch-btn.svg" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    <div class="lunch-ads-content">
                                        <h4>We manage Your META Ads | 4MOS FREE</h4>
                                        <h2>Ready To Launch Your Ads</h2>
                                        <p>Full Service Meta Ads: Creative, Targeting, Tracking, Analytics... All Handled By Our Expert Team.</p>
                                        <a href="#">Learn MOre</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portal-box">
                            <div class="portal-marketing">
                                <div class="portal-marketing-image">
                                    <img src="./assets/images/portal-marketing.png" alt="">
                                </div>
                                <div class="portal-marketing-content">
                                    <h4>ACCESS TO FIGMA</h4>
                                    <h2>Marketing Touchpoints Done For You</h2>
                                    <p>All The Brand Assets You Will Need. Banners, Fliers, Emails, Social Media, & More. </p>
                                    <p class="portal-marketing-list"><span><svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.5185 2.79695C15.658 1.49068 17.6884 1.49068 18.8279 2.79695C19.5917 3.67257 20.8095 3.99887 21.9088 3.62247C23.5487 3.06096 25.3071 4.07615 25.6408 5.77715C25.8645 6.91737 26.7559 7.80884 27.8962 8.03252C29.5971 8.36621 30.6123 10.1246 30.0508 11.7645C29.6744 12.8638 30.0007 14.0816 30.8764 14.8454C32.1826 15.9849 32.1826 18.0153 30.8764 19.1548C30.0007 19.9186 29.6744 21.1364 30.0508 22.2357C30.6123 23.8756 29.5971 25.634 27.8962 25.9677C26.7559 26.1914 25.8645 27.0828 25.6408 28.2231C25.3071 29.9241 23.5487 30.9392 21.9088 30.3777C20.8095 30.0013 19.5917 30.3276 18.8279 31.2033C17.6884 32.5095 15.658 32.5095 14.5185 31.2033C13.7547 30.3276 12.5369 30.0013 11.4376 30.3777C9.79767 30.9392 8.0393 29.9241 7.70561 28.2231C7.48193 27.0828 6.59047 26.1914 5.45024 25.9677C3.74925 25.634 2.73405 23.8756 3.29556 22.2357C3.67196 21.1364 3.34566 19.9186 2.47004 19.1548C1.16378 18.0153 1.16378 15.9849 2.47004 14.8454C3.34566 14.0816 3.67196 12.8638 3.29556 11.7645C2.73405 10.1246 3.74925 8.36621 5.45024 8.03252C6.59047 7.80884 7.48193 6.91737 7.70561 5.77715C8.0393 4.07615 9.79767 3.06096 11.4376 3.62247C12.5369 3.99887 13.7547 3.67257 14.5185 2.79695Z" fill="#3444FB"/>
                                        <g filter="url(#filter0_d_692_1201)">
                                        <path d="M10.6919 15.7799L15.7467 20.8348L24.4023 12.1792" stroke="white" stroke-width="2.26637"/>
                                        </g>
                                        <defs>
                                        <filter id="filter0_d_692_1201" x="6.11333" y="9.86701" width="22.8676" height="18.6142" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="2.26637"/>
                                        <feGaussianBlur stdDeviation="1.88865"/>
                                        <feComposite in2="hardAlpha" operator="out"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.29 0"/>
                                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_692_1201"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_692_1201" result="shape"/>
                                        </filter>
                                        </defs>
                                        </svg>
                                        </span> Access To Proven Marketing Assets. </p>
                                    <div class="portal-marketing-btn">
                                        <a href="#" class="border-btn">Watch Preview <img src="./assets/images/watch-icon.svg" alt=""></a>
                                        <a href="#" class="solid-btn">ACCESS MARKETING ASSETS</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="portal-box">
                            <div class="portal-mentor-ai">
                                <div class="portal-mentor-ai-soon">
                                    <img src="./assets/images/portal-ai-logo.svg" alt="">
                                    <h3>Coming Soon</h3>
                                </div>
                                <div class="portal-mentor-ai-content">
                                    <img src="./assets/images/portal-mentor-logo.svg" alt="">
                                    <p>A transformation of work. Build AI workers tailored to your needs and accomplish more by doing less.</p>
                                    <a href="#" class="solid-btn">Join Waitlist</a>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
    </section>

    <!-- Js -->
     <script src="./js/jquery.js"></script>
     <script src="./js/custom.js"></script>
</body>
</html>