
@media (max-width:767px) {
    .portla-top-strip-section{
        display: none;
    }

    .Portal-wrapper{
        flex-direction: column;
    }


    .Portal-wrapper-main{
        padding: 0;
    }



    .toggle {
        display: block;
    }


    .open .toggle-icon::before {
        visibility: visible;
        opacity: 1;
        top: 0;
        transition: .3s linear;
        transform: rotate(90deg);
        background-color: var(--blue-color);
    }
    .open .toggle-icon::after {
        top: 0;
        transition: .3s linear;
        transform: rotate(0);
        background-color: var(--blue-color);
        width: 100%;
    }
    .open .toggle-icon {
        top: 10px;
        transition: .3s linear;
        transform: rotate(42deg);
        background-color: var(--blue-color);
    }

    .Portal-menu {
        max-width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        background-color: var(--white);
        padding: 15px;
    }
    .portal-logos a{
        background: transparent;
        box-shadow: none;
        padding: 0;
        justify-content: start;
        height: auto;
        width: auto;
    }
    .portal-navigation{
        background: var(--white);
        box-shadow: none;
        position: absolute;
        left: -100%;
        top: 70px;
        width: 100%;
        border-radius: 0;
        z-index: 1;
    }
    .portal-navigation.open{
        left: 0;
    }
    .portal-logos{
        margin-bottom: 0;
        /* padding-left: 15px; */
    }
}



